{
  "__instructions": [
    "=== Passenger Formatter Configuration ===",
    "",
    "This file controls how the app reads and formats data pasted from Excel.",
    "If you're not sure what you're doing, please read everything below before editing.",
    "",
    "----------------------------------------",
    "1. STRUCTURE OVERVIEW",
    "----------------------------------------",
    "- 'profiles' contains one or more profile templates.",
    "- Each profile describes how to read the pasted data and how to format the output.",
    "- The app will use the first profile unless updated to support profile selection.",
    "",
    "----------------------------------------",
    "2. WHAT EACH SECTION MEANS",
    "----------------------------------------",
    "'headers':",
    "    - This is a mapping of internal field names to the actual column headers from Excel.",
    "    - The internal field name (on the LEFT) must match any placeholders used in formatting.",
    "    - The value (on the RIGHT) must exactly match how the header appears in Excel.",
    "    Example:",
    "        'First Name': 'First Name' (Excel column header is 'First Name')",
    "",
    "'group_label':",
    "    - This is a heading shown before the formatted seat list.",
    "    - You can use placeholders inside curly braces {like_this} to pull data from the first row.",
    "    - Placeholders MUST match one of the keys in the 'headers' section.",
    "    Example:",
    "        Shuttle: {Transport Pick Up Location} > {Destination Address} At {Transport Pick Up Time}",
    "",
    "'output_format':",
    "    - This controls the format of each individual passenger entry.",
    "    - You can use {seat_number:02} to show the seat number with leading zeros (e.g. 01, 02).",
    "    - Like 'group_label', all placeholders must match something in 'headers'.",
    "    Example:",
    "        Seat Number {seat_number:02}: {First Name} {Last Name} {Contact Details}",
    "",
    "----------------------------------------",
    "3. RULES TO FOLLOW",
    "----------------------------------------",
    "- DO NOT leave empty curly braces like {} \u2014 always give them a name: {Flight Time}, {seat_number}",
    "- All placeholder names in 'group_label' and 'output_format' must exist in the 'headers'.",
    "- The Excel data you paste into the app must contain column headers that match the headers defined here.",
    "- If you change any formatting, double-check that all field names are consistent.",
    "- Strings are case-sensitive \u2014 'First Name' is different from 'first name'.",
    "",
    "----------------------------------------",
    "4. TROUBLESHOOTING",
    "----------------------------------------",
    "- If you see a message like '[!] Missing required fields', check for typos in your headers or placeholders.",
    "- If the app crashes or shows '[!] Could not generate group label', make sure the first data row is complete.",
    "- You can always ask ChatGPT to help you fix or extend this file \u2014 it understands this format.",
    "",
    "----------------------------------------",
    "5. ADVANCED (Optional)",
    "----------------------------------------",
    "- You can add new profiles (e.g., 'airport_transfer', 'train_manifest') under 'profiles'.",
    "- Make sure each new profile has its own 'headers', 'group_label', and 'output_format'.",
    "- Profile switching is not built into the app UI yet but can be done in code.",
    "---- RECOMMENDED TO NOT CHANGE ANY PROFILE SETTING ---- EDIT BELOW 'shuttle' ---- ",
    "----------------------------------------",
    "End of Instructions"
  ],
  "profiles": {
    "Defence Travel": {
      "headers": {
        "TRN": "TRN",
        "Rank/Title": "Rank/Title",
        "First Name": "First Name",
        "Last Name": "Last Name",
        "Employee ID": "Employee ID",
        "Contact Details": "Contact Details",
        "Transport Pick Up Date": "Transport Pick Up Date",
        "Transport Pick Up Time": "Transport Pick Up Time",
        "Transport Pick Up Location": "Transport Pick Up Location",
        "Flight Date": "Flight Date",
        "Flight Time": "Flight Time",
        "Flight Route": "Flight Route",
        "No of Bags": "No of Bags",
        "Destination Address": "Destination Address",
        "Cost Centre": "Cost Centre",
        "GL Account": "GL Account",
        "WBS": "WBS",
        "Fund Code": "Fund Code",
        "ACMS Number": "ACMS Number"
      },
      "group_label": "{Transport Pick Up Location} > {Destination Address} @ {Transport Pick Up Time} on {Transport Pick Up Date}",
      "output_format": "Seat Number {seat_number:02} {First Name} {Last Name} {Contact Details} {Flight Route} @ {Flight Time} {No of Bags}x Bags"
    },
    "Toll": {
      "headers": {
        "First Name": "FIRST NAME",
        "Last Name": "SURNAME",
        "Contact Details": "MOBILE NUMBER",
        "Pickup Info": "DATE & TIME OF COLLECTION (BUS STOP NUMBER - BELOW)",
        "Transport Pick Up Location": "FROM LOCATION",
        "Destination Address": "TO LOCATION",
        "No of Bags": "BAGS REQ.",
        "Employee ID": "PMKEYS"
      },
      "group_label": " {Transport Pick Up Location} > {Destination Address} @ {Pickup Info} ",
      "output_format": "Seat Number {seat_number:02} {First Name} {Last Name} {Contact Details} {No of Bags}x Bags"
    }
  }
}